# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sunBoard?autoReconnect=true
spring.datasource.username=sun
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
