server.address=localhost
server.port=8082

# API ???, SQL ?? ??? ????.
spring.jpa.show-sql=true

# DDL ??? ??????? ?? ??? ?????.
# ex) ??? ??, ?? ?
spring.jpa.generate-ddl=true

# MySQL ? ??? ?.
spring.jpa.database=mysql

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/sunboard?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sun
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect